# ############################################################
#
#                    OpenMP OSX
#
# ############################################################

@if openmp:
  stackTrace:off
  threads:on
  @if macosx: # Default compiler on Mac is clang without OpenMP and gcc is an alias to clang.
              # Use Homebrew GCC instead for OpenMP support. GCC (v7), must be properly linked via `brew link gcc`
    cc:"gcc"
    gcc.exe:"/usr/local/bin/gcc-7"
    gcc.linkerexe:"/usr/local/bin/gcc-7"
  @end
@end

# ############################################################
#
#                    SIMD flags
#
# ############################################################

gemm_ukernel_avx.always = "-mavx"
gemm_ukernel_avx2.always = "-mavx2 -mfma"
