# ############################################################
#
#                    OpenMP OSX
#
# ############################################################

@if openmp:
  stackTrace:off
  threads:on
  @if macosx: # Default compiler on Mac is clang without OpenMP and gcc is an alias to clang.
              # Use Homebrew GCC instead for OpenMP support. GCC (v7), must be properly linked via `brew link gcc`
    cc:"gcc"
    gcc.exe:"/usr/local/bin/gcc-7"
    gcc.linkerexe:"/usr/local/bin/gcc-7"
  @end
@end

# ############################################################
#
#                    SIMD flags
#
# ############################################################

laser_gemm_ukernel_sse.always = "-msse"
laser_gemm_ukernel_sse2.always = "-msse2"
laser_gemm_ukernel_sse4_1.always = "-msse4.1"
laser_gemm_ukernel_avx.always = "-mavx"
laser_gemm_ukernel_avx_fma.always = "-mavx -mfma"
laser_gemm_ukernel_avx2.always = "-mavx2"
laser_gemm_ukernel_avx512.always = "-mavx512f -mavx512dq"

# Benchmarks
laser_bench_exp_avx2.always = "-mavx2 -mfma"
# For PyTorch Glow - AVX512 is slower than AVX2
laser_libjit_matmul.always = "-std=c++11 -mavx -mfma"
